<!DOCTYPE html>
<html lang="es" data-theme="light">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>E-Mercado - Inicia Sesion</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/Login.css" rel="stylesheet">
</head>

<body>
  <div class="login-container">

    <!-- Imagen -->
    <div class="img-container">
      <img src="img/login.jpeg" alt="Auto" />
    </div>

    <!-- Formulario login -->
    <form class="login" id="login">
      <h1>E-COMMERCE jaP</h1>
      <h2>Inicia Sesion con tus datos</h2>

      <input type="text" id="email" placeholder="E-mail" class="user__input" />
      <input type="password" id="password" placeholder="Contraseña" class="password__input" />
      <div id="loginError" class="loginError"></div>

      <button class="login__button">Ingresar</button>
      <button class="btn-google">Iniciar con Google</button>

      <a href="sign-up.html">Registrate</a>
      <div class="links"></div>

    </form>
  </div>

  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de
        <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a>
      </p>
    </div>
  </footer>

  <script src="js/login.js"></script>
</body>

</html>